footer
  text-align: center

  ul
    list-style-type: none
    margin: 0

    li
      padding: 10px
      display: inline-block

      &.active
        background: $black
        a
          color: $red

      &:hover
        background: $black
        a
          color: $white

        &.active
          a
            color: $red
