header
  height: 120px
  text-align: right

  .logo
    height: 120px
    position: absolute
    left: 0
    top: 0
    img
      height: 100%

  .date
    height: 55px
    margin-top: 5px

  .top-bar-section
    height: 60px
    ul
      position: absolute
      right: -5px
      bottom: 0
