#supplier-grid
  .supplier-tile
    &:hover
      img
        opacity: 0.3
      .name
        opacity: 1

    img
      transition: opacity 0.4s
      width: 100%
      max-width: none

    .name
      transition: opacity 0.4s
      padding: 10px 0
      position: absolute
      top: 60%
      width: 100%
      text-align: center
      background: $black
      opacity: 0
