a
  color: $black
  &:hover
    color: $red

ul, ol
  margin-left: 30px

hr
  border-top: 2px solid $black
  border-bottom: 2px solid $red

input[type='submit']
  border: 2px solid $red
  background: black
  color: white
  cursor: pointer
  float: right
  font-size: 14px
  margin-bottom: 20px

textarea
  height: 120px
