body
  background: $black
  background-image: image-url('background/background.jpg')
  background-attachment: fixed
  background-position: center top
  background-repeat: no-repeat

#maincontent, footer
  .row.container
    background: rgba(255, 255, 255, 0.8)

header
  margin: 20px 0
  background: $white

footer
  padding: 20px 0

#maincontent
  .row.container
    padding: 20px 0
